<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:id="@+id/contact_list_container" android:visibility="visible">



    <android.support.v7.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/addSelectedNumbers" android:layout_gravity="center_horizontal"
            android:background="@color/colorAccent" android:textColor="#ffffff" android:text="Add Selected Numbers"
            android:layout_marginTop="10dp" android:paddingLeft="15dp" android:paddingRight="15dp"/>
    <android.support.v7.widget.ListViewCompat
            android:layout_width="wrap_content"
            android:layout_height="0dp" android:id="@+id/contact_list_view"
            android:divider="#9b9b9b" android:dividerHeight="1px"
            android:clickable="true" android:layout_marginTop="10dp"
            android:layout_weight="1"/>
</LinearLayout>