<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/readMessageFragment"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context=".ReadMessageFragment" android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:background="@color/colorPrimaryDark"
            android:id="@+id/inbox_delete_container">
        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/delete_message" android:background="@color/colorPrimaryDark"
                android:layout_alignParentLeft="true" android:src="@drawable/ic_delete_forever_white_48px"
                android:padding="5dp" />

    </RelativeLayout>

    <android.support.v7.widget.ListViewCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:transcriptMode="alwaysScroll"
            android:stackFromBottom="true"
            android:id="@+id/readMessagesListView"
            android:clickable="false"
            android:focusable="false"
            android:longClickable="false"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"/>


</LinearLayout>
