<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="match_parent">

    <EditText
            android:id="@+id/settings_num_of_days"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number" android:layout_gravity="right|top" android:width="50dp"/>

</FrameLayout>